DROP TABLE estado_ca;
DROP TABLE ca_provincia;
DROP TABLE provincia_comarca;
DROP TABLE comarca_municipio;
DROP TABLE provincia_municipio;
DROP TABLE municipio_nivel;
DROP TABLE nivel_via;
DROP TABLE municipio_via;
DROP TABLE tipovia_via;
DROP TABLE via_direccion;
DROP TABLE estado;
DROP TABLE ca;
DROP TABLE provincia;
DROP TABLE comarca;
DROP TABLE municipio;
DROP TABLE nivel;
DROP TABLE via;
DROP TABLE viaantigua;
DROP TABLE codPostal;
DROP TABLE numero;
DROP TABLE tipovia;
DROP TABLE nombrepropio;
